##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Computer Science and Communications Research Unit
# Authors::   Valentin Plugaru <valentin.plugaru@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

import datetime
currdate = datetime.datetime.now()

name = 'VESTA'
arch = 'x86_64'
version = '%s-%s-%s'%(currdate.year, currdate.month, currdate.day)

homepage = 'http://jp-minerals.org/vesta/en/'
description = """VESTA is a 3D visualization program for structural models, volumetric data such as 
electron/nuclear densities, and crystal morphologies."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s-%s.tar.bz2'%(name,arch)]
source_urls = ['http://www.geocities.jp/kmo_mma/crystal/download/']
